# webapi

./: README.md  Webstore.sln  sonar-project.properties
.scannerwork/: report-task.txt
Webstore/: Program.cs  Startup.cs  Webstore.csproj  appsettings.json
Webstore/Controllers/: AccountController.cs  AuthController .cs  CategoryController.cs  KategoryController.cs  KosarController.cs  MessageController.cs  TermekController.cs  VevoController.cs
Webstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180523165114_initial.Designer.cs  20180523165114_initial.cs  20180523174937_IdentityUser_Parameter_Extension.Designer.cs  20180523174937_IdentityUser_Parameter_Extension.cs  ApplicationDbContextModelSnapshot.cs
Webstore/Data/Models/: ApplicationUser.cs  JwtIssuerOptions.cs  JwtScheme.cs  Kategoria.cs  Kosar.cs  KosarTetel.cs  Statusz.cs  Termek.cs  Vevo.cs  r0ga3cContext.cs
Webstore/Extensions/: EmailSenderExtensions.cs
Webstore/OwnExceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ProductQuantityException.cs
Webstore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Webstore/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Webstore/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Webstore/Properties/: launchSettings.json
Webstore/Services/: EmailSender.cs  IEmailSender.cs  IKategoryService.cs  IKosarService.cs  ITermekService.cs  IVevoService.cs  KategoryService.cs  KosarService.cs  TermekService.cs  VevoService.cs
Webstore/SignalHubs/: ITypedHubClient.cs  NotifyHub.cs
Webstore/SignalHubs/MessageModel/: Message.cs
Webstore/Utility/JwtHelper/: Constants.cs  Errors.cs  IJwtFactory.cs  JwtFactory.cs  Tokens.cs
Webstore/Utility/SwaggerHelper/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs  SwaggerDefaultValues.cs  SwaggerSecurityRequirementsDocumentFilter.cs
Webstore/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
Webstore/ViewModels/Mapping/: ViewModelToEntityMappingProfile.cs
Webstore/ViewModels/Validators/: CredentialsViewModelValidator.cs
XUnitTest/: CategoryControllerTest.cs  CategoryServiceTest.cs  KategoryControllerTest.cs  KosarServiceTest.cs  TermekControllerTest.cs  TermekServiceTest.cs  XUnitTest.csproj
